# server port
# access the server under http://localhost:5000/
# for dev purpose, please configure the port to 5000
# since the frontend is connected in port 5000
PORT=5000

# database configuration
MYSQL_PORT=8889
MYSQL_HOST=127.0.0.1
MYSQL_USER=admin
MYSQL_PASS=admin
MYSQL_DB=gtn